
user  nginx;
worker_processes  1;

error_log  /var/log/nginx-quic/error.log warn;
pid        /var/run/nginx-quic.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx-quic/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx-quic/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx-quic/conf.d/*.conf;
}
